src/WpfServerAdmin/Views/PackageUploadWindow.xaml

<Window x:Class="WpfServerAdmin.Views.PackageUploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:wpfServerAdmin="clr-namespace:WpfServerAdmin"
        xmlns:viewModels="clr-namespace:WpfServerAdmin.ViewModels"
        d:DataContext="{x:Static wpfServerAdmin:SampleDataContext.PackageUploadViewModel}"
        Title="Package Upload" Height="365" Width="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="Package Name:" />
            <TextBox Margin="2" Text="{Binding PackageName}"></TextBox>
        </DockPanel>
        <GroupBox Grid.Row="1" Header="Handler Assemblies">
            <Grid>
                <Grid Margin="0,0,90,0">
                    <ListBox Name="HandlerAssembliesList" Margin="10" ItemsSource="{Binding HandlerAssemblies}" />
                </Grid>
                <Button Command="{Binding AddHandlerAssemblies}" Content="Add" Margin="0,10,10,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="75"/>
                <Button Command="{Binding RemoveHandlerAssemblies}" CommandParameter="{Binding ElementName=HandlerAssembliesList, Path=SelectedIndex}" Content="Remove" Margin="0,37,10,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Dependencies (Handler and Client)">
            <Grid>
                <Grid Margin="0,0,90,0">
                    <ListBox Name="DependencyList" Margin="10" ItemsSource="{Binding Dependencies}" />
                </Grid>
                <Button Command="{Binding AddDependency}" Content="Add" Margin="0,10,10,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="75"/>
                <Button Command="{Binding RemoveDependency}" CommandParameter="{Binding ElementName=DependencyList, Path=SelectedIndex}" Content="Remove" Margin="0,37,10,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="72" TabIndex="45" Margin="2,2,2,2" IsCancel="True">Cancel</Button>
            <Button Width="120" TabIndex="40" Margin="2,2,2,2" IsDefault="True" Click="Button_Click">Create and Upload</Button>
        </StackPanel>
    </Grid>
</Window>
