src/WpfServer/MainWindow.xaml

<Window x:Class="WpfServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfServer.ViewModels"
        mc:Ignorable="d"
        Icon="server.ico"
        Title="NetDist Wpf Server" Height="340.858" Width="620.336" ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance Type=viewModels:ServerMainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding StartCommand}" Content="Start" Width="75" />
            <Button Margin="5" Command="{Binding StopCommand}" Content="Stop" Width="75" />
            <Button Margin="5" Command="{Binding SettingsCommand}" Content="Settings" Width="75" />
        </StackPanel>
        <DataGrid Margin="4" ItemsSource="{Binding LogEntries}" Grid.Row="1" AutoGenerateColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd\.MM\.yyyy HH\:mm\:ss}}" SortDirection="Descending" />
                <DataGridTextColumn Header="Level" Binding="{Binding LogLevel}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Welcome"></TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Text="LogLevel" VerticalAlignment="Center"></TextBlock>
                    <ComboBox ItemsSource="{Binding LogLevels}" SelectedValue="{Binding SelectedMinLogLevel}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
