src/WpfServer/MainWindow.xaml

<Window x:Class="WpfServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfServer.ViewModels"
        mc:Ignorable="d"
        Icon="server.ico"
        Title="MainWindow" Height="340.858" Width="620.336" ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance Type=viewModels:ServerMainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding StartCommand}" Content="Start" HorizontalAlignment="Left" Margin="10,5,0,5" Width="75" Grid.Row="0" />
        <Button Command="{Binding StopCommand}" Content="Stop" HorizontalAlignment="Left" Margin="100,5,0,5" Width="75" Grid.Row="0" />
        <Button Command="{Binding SettingsCommand}" Content="Settings" HorizontalAlignment="Left" Margin="190,5,0,5" Width="75" Grid.Row="0" />
        <DataGrid ItemsSource="{Binding LogEntries}" Grid.Row="1" AutoGenerateColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" SortDirection="Descending" />
                <DataGridTextColumn Header="Level" Binding="{Binding LogLevel}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Welcome"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
