src/WpfServerAdmin/MainWindow.xaml

<Window x:Class="WpfServerAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        xmlns:wpfServerAdmin="clr-namespace:WpfServerAdmin"
        xmlns:controls="clr-namespace:WpfServerAdmin.Controls"
        xmlns:viewModels="clr-namespace:WpfServerAdmin.ViewModels"
        d:DataContext="{x:Static wpfServerAdmin:SampleDataContext.MainInfoViewModel}"
        Icon="admin.ico"
        Title="NetDist Wpf Server Administrator" Height="594" Width="1241.745" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BitmapImage x:Key="CpuImageSource" UriSource="Resources/cpu.png" />
        <BitmapImage x:Key="RamImageSource" UriSource="Resources/ram.png" />
        <Style x:Key="ImageDisabledTriggerStyle" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="HandlerList" Source="{Binding Handlers}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="ClientList" Source="{Binding Clients}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Command="{Binding ShowSettingsCommand}" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItemExit_Click" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Command="{Binding UploadPackageCommand}" Content="Upload Package" />
                <Separator />
                <Button Command="{Binding UploadJobScriptCommand}" Content="Upload Job Script" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar Height="27" DockPanel.Dock="Bottom" Padding="0,0,12,0">
            <StatusBarItem DockPanel.Dock="Right">
                <DockPanel>
                    <DockPanel.ToolTip>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center">Memory Usage:</TextBlock>
                            <Grid Margin="4,0,0,0" Width="150" Height="20">
                                <ProgressBar Maximum="{Binding TotalMemory, Mode=OneWay}" Value="{Binding UsedMemory, Mode=OneWay}" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:N0} / {1:N0}">
                                            <Binding Path="FormattedUsedMemory" />
                                            <Binding Path="FormattedTotalMemory" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </DockPanel.ToolTip>
                    <Image Source="{StaticResource RamImageSource}" />
                    <ProgressBar Margin="4,0" Orientation="Vertical" Width="10" Maximum="{Binding TotalMemory, Mode=OneWay}" Value="{Binding UsedMemory, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=MemoryPercentage, StringFormat={}{0:0.00}%, Mode=OneWay}" />
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <DockPanel>
                    <DockPanel.ToolTip>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center">Cpu Usage:</TextBlock>
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Cpu, StringFormat={}{0:0.00}%, Mode=OneWay}" />
                        </DockPanel>
                    </DockPanel.ToolTip>
                    <Image Source="{StaticResource CpuImageSource}" />
                    <ProgressBar Margin="4,0" Orientation="Vertical" Width="10" Maximum="100" Value="{Binding Cpu, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Cpu, StringFormat={}{0:0.00}%, Mode=OneWay}" />
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar controls:ProgressBarSmooth.SmoothValue="{Binding RefreshProgress, Mode=OneWay}" Height="17" Width="150" Maximum="100" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TabControl>
                <TabItem Header="{Binding Path=Handlers.Count}" HeaderStringFormat="{}Handlers ({0})">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource HandlerList}}" CanUserAddRows="False" HeadersVisibility="Column" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="SizeToCells" MinWidth="50" IsReadOnly="True" SortMemberPath="Name" CanUserSort="True" SortDirection="Ascending">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate  DataType="viewModels:HandlerInfoViewModel">
                                        <Grid Name="gridContent" Background="{Binding Path=IsStopped, Mode=OneWay}">
                                            <Label Content="{Binding Path=Name}" />
                                        </Grid>
                                        <DataTemplate.Triggers >
                                            <DataTrigger Binding="{Binding Path=IsFailed, Mode=OneWay}" Value="True">
                                                <Setter Property="Background" TargetName="gridContent" Value="LightCoral"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsStopped, Mode=OneWay}" Value="True">
                                                <Setter Property="Background" TargetName="gridContent" Value="SandyBrown"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsDisabled, Mode=OneWay}" Value="True">
                                                <Setter Property="Background" TargetName="gridContent" Value="LightGray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsReady, Mode=OneWay}" Value="True">
                                                <Setter Property="Background" TargetName="gridContent" Value="White"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsRunning, Mode=OneWay}" Value="True">
                                                <Setter Property="Background" TargetName="gridContent" Value="LightGreen"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Pend." Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding JobsPending}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Av." Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding JobsAvailable}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tot.Av." Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding TotalJobsAvailable}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Proc." Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding TotalJobsProcessed}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Error" Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding TotalJobsFailed}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="LastStart" Width="SizeToCells" MinWidth="50" IsReadOnly="True" SortMemberPath="LastStart" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding LastStartTime}" ContentStringFormat="dd.MM HH:mm" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="NextStart" Width="SizeToCells" MinWidth="50" IsReadOnly="True" SortMemberPath="NextStart" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding NextStartTime}" ContentStringFormat="dd.MM HH:mm" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="SizeToCells" MinWidth="159">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding ShowLogCommand}" ToolTipService.ShowOnDisabled="True">
                                                <Button.ToolTip>Log</Button.ToolTip>
                                                <Image Width="20" Source="Resources/download.png" Style="{StaticResource ImageDisabledTriggerStyle}" />
                                            </Button>
                                            <Button Command="{Binding StartCommand}" ToolTipService.ShowOnDisabled="True">
                                                <Button.ToolTip>Start</Button.ToolTip>
                                                <Image Width="20" Source="Resources/start.png" Style="{StaticResource ImageDisabledTriggerStyle}" />
                                            </Button>
                                            <Button Command="{Binding StopCommand}" ToolTipService.ShowOnDisabled="True">
                                                <Button.ToolTip>Stop</Button.ToolTip>
                                                <Image Width="20" Source="Resources/stop.png" Style="{StaticResource ImageDisabledTriggerStyle}" />
                                            </Button>
                                            <Button Command="{Binding PauseCommand}" ToolTipService.ShowOnDisabled="True">
                                                <Button.ToolTip>Pause</Button.ToolTip>
                                                <Image Width="20" Source="Resources/pause.png" Style="{StaticResource ImageDisabledTriggerStyle}" />
                                            </Button>
                                            <Button Command="{Binding EnableCommand}" ToolTipService.ShowOnDisabled="True">
                                                <Button.ToolTip>Enable</Button.ToolTip>
                                                <Image Width="20" Source="Resources/enable.png" Style="{StaticResource ImageDisabledTriggerStyle}" />
                                            </Button>
                                            <Button Command="{Binding DisableCommand}" ToolTipService.ShowOnDisabled="True">
                                                <Button.ToolTip>Disable</Button.ToolTip>
                                                <Image Width="20" Source="Resources/disable.png" Style="{StaticResource ImageDisabledTriggerStyle}" />
                                            </Button>
                                            <Button Command="{Binding DeleteCommand}" ToolTipService.ShowOnDisabled="True">
                                                <Button.ToolTip>Delete</Button.ToolTip>
                                                <Image Width="20" Source="Resources/remove.png" Style="{StaticResource ImageDisabledTriggerStyle}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="State" Width="SizeToCells" MinWidth="50" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding HandlerState}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Message" Width="*" MinWidth="50" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding HandlerMessage}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="{Binding Path=ActiveClientsCount}" HeaderStringFormat="{}Clients ({0})">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource ClientList}}" CanUserAddRows="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="SizeToCells" MinWidth="75" IsReadOnly="True" SortMemberPath="Name" CanUserSort="True" SortDirection="Ascending">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Grid Name="gridContent" Background="{Binding Path=IsCritical, Mode=OneWay}">
                                            <Label Content="{Binding Path=Name, Mode=OneWay}" />
                                        </Grid>
                                        <DataTemplate.Triggers >
                                            <DataTrigger Binding="{Binding Path=IsCritical, Mode=OneWay}" Value="True">
                                                <Setter Property="Background" TargetName="gridContent" Value="SandyBrown"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsOffline, Mode=OneWay}" Value="True">
                                                <Setter Property="Background" TargetName="gridContent" Value="LightCoral"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Version" Width="SizeToCells" MinWidth="50" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Label Content="{Binding Path=Version, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="LastUpdate" Width="SizeToCells" MinWidth="75" IsReadOnly="True" SortMemberPath="LastUpdate" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Label Content="{Binding LastUpdate}" ContentStringFormat="dd.MM HH:mm" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="LastStart" Width="SizeToCells" MinWidth="75" IsReadOnly="True" SortMemberPath="LastStart" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Label Content="{Binding StartDate}" ContentStringFormat="dd.MM HH:mm" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Prog." Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Label Content="{Binding JobsInProgress}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Proc." Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Label Content="{Binding TotalJobsProcessed}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Error" Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Label Content="{Binding TotalJobsFailed}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Cpu" Width="SizeToCells" MinWidth="40" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Grid>
                                            <ProgressBar Orientation="Vertical" Value="{Binding Path=Cpu, Mode=OneWay}"></ProgressBar>
                                            <Label Content="{Binding Path=Cpu}" ContentStringFormat="{}{0:0}%" HorizontalContentAlignment="Right" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Mem" Width="SizeToCells" MinWidth="40" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Grid>
                                            <ProgressBar Orientation="Vertical" Value="{Binding Path=MemoryPercentage, Mode=OneWay}"></ProgressBar>
                                            <Label Content="{Binding Path=MemoryPercentage}" ContentStringFormat="{}{0:0}%" HorizontalContentAlignment="Right" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Disk" Width="SizeToCells" MinWidth="40" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Grid>
                                            <ProgressBar Orientation="Vertical" Value="{Binding Path=UsedDiskSpacePercentage, Mode=OneWay}"></ProgressBar>
                                            <Label Content="{Binding Path=UsedDiskSpacePercentage}" ContentStringFormat="{}{0:0}%" HorizontalContentAlignment="Right" />
                                            <Grid.ToolTip>
                                                <DockPanel>
                                                    <DataGrid Margin="0,4,0,0" AutoGenerateColumns="False" ItemsSource="{Binding Path=DiskInformations}" CanUserAddRows="False" HeadersVisibility="Column">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Header="Name" Width="SizeToCells" MinWidth="50" IsReadOnly="True">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate DataType="viewModels:DiskInformationViewModel">
                                                                        <Label Content="{Binding DisplayName}" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="Used" Width="SizeToCells" MinWidth="40" IsReadOnly="True">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate DataType="viewModels:DiskInformationViewModel">
                                                                        <Grid>
                                                                            <ProgressBar Orientation="Vertical" Value="{Binding Path=UsedDiskSpacePercentage, Mode=OneWay}" Minimum="0" Maximum="100"></ProgressBar>
                                                                            <Label Content="{Binding Path=UsedDiskSpacePercentage}" ContentStringFormat="{}{0:0}%" HorizontalContentAlignment="Right" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="Avail." Width="SizeToCells" MinWidth="50" IsReadOnly="True">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate DataType="viewModels:DiskInformationViewModel">
                                                                        <Grid>
                                                                            <Label Content="{Binding Path=FormattedFreeDiskSpace}" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DockPanel>
                                            </Grid.ToolTip>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="SizeToCells" MinWidth="29">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DeleteCommand}" ToolTipService.ShowOnDisabled="True">
                                                <Button.ToolTip>Hide</Button.ToolTip>
                                                <Image Width="20" Source="Resources/remove.png" Style="{StaticResource ImageDisabledTriggerStyle}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Message" Width="*" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Label Content="" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem IsEnabled="False" Header="{Binding Path=Packages.Count}" HeaderStringFormat="{}Packages ({0})">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Packages}" CanUserAddRows="False" HeadersVisibility="Column">

                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
