src/WpfServerAdmin/MainWindow.xaml

<Window x:Class="WpfServerAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:wpfServerAdmin="clr-namespace:WpfServerAdmin"
        xmlns:viewModels="clr-namespace:WpfServerAdmin.ViewModels"
        d:DataContext="{x:Static wpfServerAdmin:SampleDataContext.MainInfoViewModel}"
        Icon="admin.ico"
        Title="NetDist Wpf Server Administrator" Height="373" Width="611" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BitmapImage x:Key="CpuImageSource" UriSource="Resources/cpu.png" />
        <BitmapImage x:Key="RamImageSource" UriSource="Resources/ram.png" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Click="MenuItem_Click">
                <MenuItem Header="_Settings" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Command="{Binding UploadPackageCommand}" Content="Upload Package" />
                <Button Command="{Binding UploadJobScriptCommand}" Content="Upload Job Script" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar Height="27" DockPanel.Dock="Bottom" Padding="0,0,12,0">
            <StatusBarItem DockPanel.Dock="Right">
                <DockPanel>
                    <DockPanel.ToolTip>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center">Memory Usage:</TextBlock>
                            <Grid Margin="4,0,0,0" Width="150" Height="20">
                                <ProgressBar Maximum="{Binding TotalMemory}" Value="{Binding UsedMemory}" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:N0} / {1:N0}">
                                            <Binding Path="FormattedUsedMemory" />
                                            <Binding Path="FormattedTotalMemory" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </DockPanel.ToolTip>
                    <Image Source="{StaticResource RamImageSource}" />
                    <ProgressBar Margin="4,0" Orientation="Vertical" Width="10" Maximum="{Binding TotalMemory}" Value="{Binding UsedMemory}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=MemoryPercentage, StringFormat={}{0:0.00}%}" />
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <DockPanel>
                    <DockPanel.ToolTip>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center">Cpu Usage:</TextBlock>
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Cpu, StringFormat={}{0:0.00}%}" />
                        </DockPanel>
                    </DockPanel.ToolTip>
                    <Image Source="{StaticResource CpuImageSource}" />
                    <ProgressBar Margin="4,0" Orientation="Vertical" Width="10" Maximum="100" Value="{Binding Cpu}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Cpu, StringFormat={}{0:0.00}%}" />
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem>
                <DockPanel>
                    <TextBlock VerticalAlignment="Center">Connection</TextBlock>
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                        <Setter Property="Source" Value="Resources/button_red.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Source" Value="Resources/button_green.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TabControl>
                <TabItem Header="{Binding Path=Handlers.Count}" HeaderStringFormat="{}Handlers ({0})">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Handlers}" CanUserAddRows="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="SizeToCells" MinWidth="50" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding Path=Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Pend." Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding JobsPending}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Av." Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding JobsAvailable}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tot.Av." Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding TotalJobsAvailable}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Proc." Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding TotalJobsProcessed}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Error" Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding TotalJobsFailed}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Button Content="Start" Command="{Binding StartCommand}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Button Content="Stop" Command="{Binding StopCommand}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Button Content="Delete" Command="{Binding DeleteCommand}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="State" Width="SizeToCells" MinWidth="50" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:HandlerInfoViewModel">
                                        <Label Content="{Binding HandlerState}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="{Binding Path=Clients.Count}" HeaderStringFormat="{}Clients ({0})">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Clients}" CanUserAddRows="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="SizeToCells" MinWidth="50" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Label Content="{Binding Path=Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Version" Width="SizeToCells" MinWidth="50" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Label Content="{Binding Path=Version}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Cpu" Width="SizeToCells" MinWidth="50" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Grid>
                                            <ProgressBar Orientation="Vertical" Value="{Binding Path=Cpu}" Minimum="0" Maximum="100"></ProgressBar>
                                            <Label Content="{Binding Path=Cpu}" ContentStringFormat="{}{0:00.00}%" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Mem" Width="SizeToCells" MinWidth="50" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Grid>
                                            <ProgressBar Orientation="Vertical" Value="{Binding Path=MemoryPercentage, Mode=OneWay}" Minimum="0" Maximum="100"></ProgressBar>
                                            <Label Content="{Binding Path=MemoryPercentage}" ContentStringFormat="{}{0:00.00}%" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Prog." Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Label Content="{Binding JobsInProgress}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Proc." Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Label Content="{Binding TotalJobsProcessed}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Error" Width="SizeToCells" MinWidth="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:ClientInfoViewModel">
                                        <Label Content="{Binding TotalJobsFailed}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="{Binding Path=Packages.Count}" HeaderStringFormat="{}Packages ({0})">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Packages}" CanUserAddRows="False" HeadersVisibility="Column">

                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
